@import 'styles.css'; 

#developments {
    margin-top: 30px;
}

#dev_titulos {
    display: grid;
    text-align: center;
    margin-bottom: 50px;
}

#dev_body_web .web {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 5%;
    padding-right: 5%;
    gap: 10px; 
}        

#dev_body_web .web img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tlt {
    padding-left: 5%;
    margin: 20px;
}

.titulo1 {
    color : #464547;
    font-size: 15px;
    font-family: 'Regal';
}

.titulo2{
    font-size: 25px;
    font-family: 'Regal';
}

#dev_body_movil {
    display: grid;
    grid-template-columns: 1fr;
}

#dev_body_movil #movil {
    display: none;
    
}

#dev_body_movil #movil img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

@media (max-width:1000px) {
    #developments {
        margin-top: 10px;
    }

    #dev_titulos {
        text-align: left;
    }
    
    #dev_body_web {
        display: none;
        
    }
    #dev_body_movil #movil {
        display: grid; /* O usa display: flex; si prefieres usar flexbox */
        gap: 20px;
    }

}