@import 'styles.css'; 
#galeria-titulo {
    display: none;
}

#galeria {
    display: grid;
    grid-template-columns: repeat(2,1fr);    
    margin-top: 30px;
    height: 100%;
}

#izquierda {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    height: 100%;
}

#izquierda img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

#img1{
    height: 300px !important;
}

#imgprimera {
    grid-column: span 2;
}


.imgcontxt {
    grid-column: span 5;
}

.txts {
    position: absolute;
    transform: translateY(-130%);
    padding-left: 25px;
}

#txttercera {
    padding-top: 20px;
    padding-left: 25px;
    background-color: white;
    width: 100%;
}

#france {
    color: #464547;
    font-size: 20px;
}
#mar {
    font-size: 30px;
}

#derecha {
    display: grid;
    padding: 0% 8%;
}
#textos{
    vertical-align: top;
    text-align: end;
}

#botones { 
    align-self: end;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}


#btn-all {
    background-color: transparent;
    font-family: 'Brandon';
    border: solid 1px black;
    border-radius: 50px;
    padding: 10px 20px;
}

.direcciones {
    background-color: transparent;
    font-family: 'Brandon';
    border: none;
}

#btn-prev {
    color: #B4B7B7;
}
#btn-next {
    color: #DF991B;
}

.txt-blanco{
    font-size: 30px;
    color: white;
}


@media (max-width:1000px) {
    #galeria-titulo {
        display: flex;
        gap: 10px;
        margin-top: 30px;
    }
    #botones {
        display: none;
    }
    #galeria {
        display: grid;
        grid-template-columns: 1fr;    
        height: 100%;
    }
    #img1{
        height: 400px !important;
    }
    #izquierda {
        gap: 30px;
    }
    #derecha {
        margin-top: 20px;
        padding: 0%;

    }

    #imgsegunda {
        grid-column: span 9;
    }
    #imgtercera {
        grid-column: span 3;
    }
    #textos{
        text-align: start;

    }
}